# Plot-GL

./: LICENSE  README.md  pom.xml
src/main/java/pfaff/plot/: Controller.java  Model.java  PlotGL.java
src/main/scala/: DoPlot.scala
